<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Words.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Words.txt" />
	</ItemGroup>
</Project>
