# dotnet-console-games

./: .editorconfig  .gitattributes  .gitignore  404.html  CODEOWNERS  Directory.Build.props  LICENSE  README.md  Website.styles.css  dotnet-console-games-and-website.sln  dotnet-console-games.sln  dotnet-console-games.slnf  index.html  tdd-only.slnf
.github/: CODEOWNERS  (+1 more)
Blazor/: Blazor.csproj  Console.cs  Program.cs  QuickDraw.cs  Temp.cs
Blazor/Games/: Quick Draw.blazor.cs  QuickDraw.cs  Rock Paper Scissors.blazor.cs  Wumpus World.blazor.cs  WumpusWorld.blazor.cs
Blazor/Pages/: Index.razor  Quick Draw.razor  Rock Paper Scissors.razor  Wumpus World.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Blazor/wwwroot/: 404.html  index.html
Blazor/wwwroot/css/: app.css
Projects/2048/: 2048.csproj  Program.cs  README.md
Projects/Console Monsters/: BattleSystem.cs  Character.cs  Console Monsters.csproj  Inventory.cs  MonsterBase.cs  Player.cs  PlayerData.cs  Program.cs  README.md  Renderer.cs  Sprites.cs  Statics.cs  UserKeyPress.cs  _using.cs
Projects/Console Monsters/Audio/: AudioController.cs
Projects/Console Monsters/Bases/: CharacterBase.cs  InteractableBase.cs  ItemBase.cs  MapBase.cs  MonsterBase.cs  MoveBase.cs  NPCBase.cs  QuestBase.cs  ShopBase.cs  SignBase.cs
Projects/Console Monsters/Characters/: Camper.cs  ChineseMan.cs  CopyPaste.cs  LittleGirl.cs  MartialArtist.cs  Monk.cs  Nurse.cs  OldMan.cs  Samurai.cs  Scientist.cs
Projects/Console Monsters/Enums/: CMType.cs  DamageType.cs  Element.cs
Projects/Console Monsters/Items/: Candle.cs  Coin.cs  ExperienceBerries.cs  HealthPotionLarge.cs  HealthPotionMedium.cs  HealthPotionSmall.cs  Key.cs  Leaf.cs  MonsterBox.cs  Mushroom.cs
Projects/Console Monsters/Maps/: Center1.cs  House1.cs  House1SecondFloor.cs  Map.cs  PaletTown.cs  Route1.cs  Route2.cs  Western.cs
Projects/Console Monsters/Maps/Palet Town/: Center1.cs  House1.cs  House1SecondFloor.cs  PaletTown.cs
Projects/Console Monsters/Menus/: KeyMapping.cs  Options.cs  Start.cs
Projects/Console Monsters/Monsters/: Ant.cs  Bat.cs  BigMouthTurtle.cs  BiggerSnake.cs  Butterfly.cs  Butterfly1.cs  Butterfly2.cs  Butterfly3.cs  Cactus.cs  Camel.cs  CannonTurtle.cs  Cat.cs  Chopper.cs  Chopster.cs  Crab.cs  CreepyHugger.cs  DirtWorm.cs  DirtWormTrio.cs  Dog.cs  Duck.cs  Egg.cs  Eggs.cs  ElecticBearThing.cs  Elephant.cs  Fairy.cs  FireChick.cs  FireHorse.cs  FireLizard.cs  FireLizard2.cs  FireLizard3.cs  Flower1.cs  Flower2.cs  Fox.cs  Goat.cs  Ladybug.cs  Magneto.cs  Marsupial.cs  Monster.cs  MultiHeadedBird1.cs  MultiHeadedBird2.cs  (+30 more)
Projects/Console Monsters/Moves/: Growl.cs  Punch.cs  Quick Attack.cs  Scratch.cs  Tackle.cs  _EmptyMove.cs
Projects/Console Monsters/NPCs/: Monk.cs  Scientist.cs
Projects/Console Monsters/PCGames/: 2048.cs  Tents.cs
Projects/Console Monsters/Quests/: StartQuest.cs
Projects/Console Monsters/Screens/: BattleScreen.cs  BattleTransition.cs  ConsoleColorSettingsScreen.cs  InventoryScreen.cs  KeyMappingScreen.cs  MapScreen.cs  OptionsScreen.cs  StartScreen.cs
Projects/Console Monsters/Shops/: MonsterCenterShop.cs  TomsShop.cs
Projects/Console Monsters/Util/: Alphabet.cs  ConsoleHelpers.cs  TextGenerator.cs
Projects/Console Monsters/Utilities/: Alphabet.cs  AsciiGenerator.cs  ConsoleHelpers.cs  Extensions.cs  ScreenHelpers.cs  TextGenerator.cs
Projects/Extensions/: Extensions.csproj
Projects/Extensions/Audio/: AudioDevice.cs  Sound.Loader.cs  SoundBuffer.cs  SoundManager.cs  SoundSource.cs  WaveLoader.cs
Projects/Extensions/OldAudio/: AudioBuffer.cs  AudioDevice.cs  Sound.Loader.cs  Sound.cs
Projects/Guess A Number.Test/: ConsoleCommunicatorTest.cs  ConsoleOverrider.cs  Guess A Number.Test.csproj  HumanPlayerTest.cs  MysteryNumberTest.cs
Projects/Hangman/: Hangman.csproj  Program.cs  README.md
Projects/Hangman/Properties/: launchSettings.json
Projects/Memory/: Memory.csproj  Program.cs  README.md
Projects/Oligopoly/: Company.cs  Company.json  Event.cs  Event.json  GameMenu.cs  Menu.cs  Oligopoly.csproj  Program.cs  README.md
Projects/Oligopoly/Data/: Data.xml
Projects/Oligopoly/Source/: Company.cs  Data.cs  Event.cs  GameMenu.cs  Menu.cs
Projects/Pong/: Ball.cs  CommandLineParser.cs  Game.cs.txt  OOProgram.cs  Paddle.cs  PaddleScreen.cs  Pong.csproj  Program.cs  README.md  Screen.cs  TaskTrain.cs  TaskTrain.cs.txt  Util.cs  cut.cs.txt
Projects/Pong/Properties/: launchSettings.json
Projects/Sliding Puzzle/: Program.cs  README.md  Sliding Puzzle.csproj
Projects/Sudoku/: Program.cs  README.md  Sudoku.csproj
Projects/Type/: Program.cs  README.md  Type.csproj
Projects/Website/: App.razor  BannedSymbols.txt  BlazorConsole.cs  BlazorOperatingSystem.cs  Company.json  Console.cs  ConsolePixel.cs  Event.json  GlobalEvent.json  Program.cs  Resources.cs  Website.csproj  _Imports.razor
Projects/Website/Games/: Quick Draw.blazor.cs  Rock Paper Scissors.blazor.cs  Wumpus World.blazor.cs
Projects/Website/Pages/: 2048.razor  Battleship.razor  Blackjack.razor  Bound.razor  Checkers.razor  Clicker.razor  Connect 4.razor  Console Monsters.razor  Darts.razor  Dice Game.razor  Draw.razor  Drive.razor  Duck Hunt.razor  Fighter.razor  First Person Shooter.razor  Flappy Bird.razor  Flash Cards.razor  Gravity.razor  Guess A Number.razor  Hangman.razor  Helicopter.razor  Hurdles.razor  Index.razor  Lights Out.razor  Mancala.razor  Maze.razor  Memory.razor  Minesweeper.razor  Oligopoly.razor  PacMan.razor  Pong.razor  Quick Draw.razor  Reversi.razor  Rock Paper Scissors.razor  Role Playing Game.razor  Roll And Move.razor  Rythm.razor  Shmup.razor  Simon.razor  Sliding Puzzle.razor  (+14 more)
Projects/Website/Properties/: launchSettings.json
Projects/Website/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Projects/Website/wwwroot/: index.html
Projects/Wordle/: FiveLetterWords.txt  Program.cs  README.md  Wordle.csproj
Projects/Wumpus World/: Program.cs  README.md  Wumpus World.csproj
Projects/Wumpus World/Properties/: launchSettings.json
(+605 files in other folders)
