{
  "solution": {
    "path": "dotnet-console-games.sln",
    "projects": [
      "Projects\\2048\\2048.csproj",
      "Projects\\Battleship\\Battleship.csproj",
      "Projects\\Beep Pad\\Beep Pad.csproj",
      "Projects\\Bound\\Bound.csproj",
      "Projects\\Blackjack\\Blackjack.csproj",
      "Projects\\Checkers\\Checkers.csproj",
      "Projects\\Connect 4\\Connect 4.csproj",
      "Projects\\Console Monsters\\Console Monsters.csproj",
      "Projects\\Dice Game\\Dice Game.csproj",
      "Projects\\Draw\\Draw.csproj",
      "Projects\\Drive\\Drive.csproj",
      "Projects\\Duck Hunt\\Duck Hunt.csproj",
      "Projects\\Fighter\\Fighter.csproj",
      "Projects\\Flappy Bird\\Flappy Bird.csproj",
      "Projects\\Guess A Number\\Guess A Number.csproj",
      "Projects\\Hangman\\Hangman.csproj",
      "Projects\\Helicopter\\Helicopter.csproj",
      "Projects\\Hurdles\\Hurdles.csproj",
      "Projects\\Mancala\\Mancala.csproj",
      "Projects\\Maze\\Maze.csproj",
      "Projects\\Memory\\Memory.csproj",
      "Projects\\Minesweeper\\Minesweeper.csproj",
      "Projects\\Oligopoly\\Oligopoly.csproj",
      "Projects\\PacMan\\PacMan.csproj",
      "Projects\\Pong\\Pong.csproj",
      "Projects\\Quick Draw\\Quick Draw.csproj",
      "Projects\\Rock Paper Scissors\\Rock Paper Scissors.csproj",
      "Projects\\Role Playing Game\\Role Playing Game.csproj",
      "Projects\\Roll And Move\\Roll And Move.csproj",
      "Projects\\Rythm\\Rythm.csproj",
      "Projects\\Simon\\Simon.csproj",
      "Projects\\Sliding Puzzle\\Sliding Puzzle.csproj",
      "Projects\\Snake\\Snake.csproj",
      "Projects\\Sudoku\\Sudoku.csproj",
      "Projects\\Tanks\\Tanks.csproj",
      "Projects\\Tic Tac Toe\\Tic Tac Toe.csproj",
      "Projects\\Tents\\Tents.csproj",
      "Projects\\Tower Of Hanoi\\Tower Of Hanoi.csproj",
      "Projects\\Tug Of War\\Tug Of War.csproj",
      "Projects\\Type\\Type.csproj",
      "Projects\\Whack A Mole\\Whack A Mole.csproj",
      "Projects\\Wordle\\Wordle.csproj",
      "Projects\\Wumpus World\\Wumpus World.csproj",
      "Projects\\Yahtzee\\Yahtzee.csproj"
    ]
  }
}