<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
		<PackageReference Include="Towel" Version="1.0.40" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Audio\CoDA-Lullaby.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
