<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Company.json" />
		<None Remove="Event.json" />
		<None Remove="GlobalEvent.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Company.json" />
		<EmbeddedResource Include="Event.json" />
		<EmbeddedResource Include="GlobalEvent.json" />
	</ItemGroup>
</Project>
