<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FiveLetterWords.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FiveLetterWords.txt" />
  </ItemGroup>
</Project>
