<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Words.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Words.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Towel" Version="1.0.30" />
	</ItemGroup>
</Project>
